<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>朝日新聞の記者を探す</title>
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" href="/asapoki_vis/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Noto Sans JP", Meiryo, メイリオ, Verdana, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            line-height: 2.4;
        }

        h2,
        h3 {
            color: #333;
        }

        .container {
            background: #fff;
            padding: 5px 15px 5px 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #2a2a2a;
            font-weight: 500;
            text-decoration: underline;
            text-decoration-color: #797979;
        }

        .name {
            white-space: nowrap;
            margin: 0 5px;
            text-decoration: none;
        }

        .name:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>朝日新聞の記者を探す</h2>
        <p>名前をクリック/タップすると、<a href="https://www.asahi.com/reporter-bio/" rel="nofollow" target="_blank">記者ページ</a> が開きます。
        </p>
        <p>最終更新日: <span id="reporters_last_update"></span></p>

        <h3>朝ポキに出演した記者</h3>
        <p>朝ポキとは、<a href="https://www.asahi.com/special/podcasts/" rel="nofollow"
                target="_blank">朝日新聞の音声コンテンツ、ポッドキャスト</a>です。</p>
        <p><span id="reporter_asapoki">ロード中...</span> (<span id="num_reporter_asapoki"></span>名)</p>

        <h3>他の記者</h3>
        <p><span id="reporter_others">ロード中...</span> (<span id="num_reporter_others"></span>名)</p>
        <h3>説明</h3>
        <p>記者は朝ポキリスナー手作業で追加しています。<a href="https://discord.com/channels/1195561707775467580/1341759565053825136" rel="nofollow" target="_blank">質問や要望はこちらへ (朝ポキDiscord)</a></p>
    </div>
    <script src="./reporter1.js" type="module"></script>
</body>

</html>