<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>朝ポキ 出演者+タイトル一覧</title>
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" href="/asapoki_vis/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/asapoki_vis/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            font-family: "Noto Sans JP", Meiryo, メイリオ, Verdana, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif;
            line-height: 1.8;
        }

        h2 {
            margin-top: 0.4em;
            margin-bottom: 0.3em;
        }

        h4 {
            margin-top: 0.3em;
            margin-bottom: 0.2em;
        }

        a {
            color: #2a2a2a;
            font-weight: 500;
            text-decoration: none;
            text-decoration-color: #797979;
        }

        input, select, button {
            font-size: 16px;
        }

        .main {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .content {
            flex: 1;
            display: none;
            overflow: auto;
            padding: 20px;
        }

        .active {
            display: block;
        }

        .split-container {
            display: flex;
            flex: 1;
            flex-direction: row;
            height: 100%;
        }

        .left,
        .right {
            flex: 1;
            overflow-y: auto;
            height: 100%;
        }

        .left {
            background-color: #f7f7f7;
        }

        .right {
            background-color: #e7e7e7;
        }

        .hide {
            display: none;
        }

        .bottom-bar {
            display: flex;
            background: #eee;
            border-top: 1px solid #ccc;
            height: 50px;
        }

        .bottom-bar button {
            flex: 1;
            border: none;
            background: #eee;
            font-size: 16px;
            cursor: pointer;
        }

        .bottom-bar button:hover {
            background: #ccc;
        }

        .bottom-button.active-button {
            background: #ddd;
        }

        .settings-open {
            position: fixed;
            top: 0;
            right: 0;
            cursor: pointer;
            font-size: 18px;
            padding: 5px 20px 5px 5px;
        }

        .settings-modal {
            display: none;
            position: fixed;
            top: 5%;
            height: 90%;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow-y: auto;
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .settings-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px 20px 10px 10px;
        }

        .settings-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .settings-reset-link {
            color: #2a2a2a;
            font-weight: 400;
        }

        .settings-inner {
            padding: 20px 20px 20px 20px;
        }

        .color-genba {
            color: #1b9e77;
        }

        .color-media {
            color: #d95f02;
        }

        .color-sdgs {
            color: #7570b3;
        }

        .reporter-name {
            line-height: 2.4;
            white-space: nowrap;
            margin: 0 5px;
            text-decoration: none;
        }

        .reporter-name:hover {
            text-decoration: underline;
        }

        .reporter-heading {
            line-height: 2.4;
            font-weight: 400;
            margin: 0 20px;
        }

        .underline {
            text-decoration: underline;
        }

        .nowrap {
            white-space: nowrap;
        }

        .gray-text {
            color: #787871;
            font-size: 14px;
            font-weight: 400;
            margin-left: 0px;
            margin-right: 0px;
        }

        .search-box {
            padding: 4px;
        }

        .title {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
        }

        .searched-pagination-button {
            padding: 3px 0px;
            min-width: 3em;
            width: 3em;
            border: 1px solid #787871;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="settings-open" onclick="openSetting()">⚙️設定</div>
    <div class="settings-overlay" id="settingOverlay" onclick="closeSetting()"></div>
    <div class="settings-modal" id="settingModal">
        <div class="settings-header">
            <span class="settings-close" onclick="closeSetting()">✕</span>
        </div>
        <div class="settings-inner">
            <h3>設定画面</h3>
            <div>
                <h4>配信プラットフォーム</h4>
                <select name="platform" id="platform" onchange="handleSelectPlatformChange(event)">
                    <option value="omnyfm">Omny.fm</option>
                    <option value="spotify">Spotify</option>
                </select>
            </div>
            <div>
                <h4>配信順</h4>
                <label><input type="radio" name="sort-title" value="title-newest" checked>新しい順</label>
                <label><input type="radio" name="sort-title" value="title-oldest">古い順</label>
            </div>
            <div>
                <h4>プレイリスト</h4>
                <label><input type="checkbox" name="select-playlist" value="0" checked><span
                        class="color-genba">▶</span>ニュースの現場から</label>
                <label><input type="checkbox" name="select-playlist" value="1" checked><span
                        class="color-media">▶</span>MEDIA TALK</label>
                <label><input type="checkbox" name="select-playlist" value="2" checked><span
                        class="color-sdgs">▶</span>新聞1面じゃなくても大事なこと -SDGsを話そう-</label>
            </div>
            <div>
                <h4>配信年月</h4>
                <div><input type="text" id="startYearMonthPicker" placeholder="年と月を選択"></div>
                <div><input type="text" id="endYearMonthPicker" placeholder="年と月を選択"></div>
                <div><a href="javascript:void(0)" class="settings-reset-link" onclick="resetPicker()">リセット</a></div>
            </div>
            <div>
                <h4>番組時間</h4>
                <span class="nowrap"><label><input type="checkbox" name="select-duration[]" value="0-20-min" checked>~20分 </label></span>
                <span class="nowrap"><label><input type="checkbox" name="select-duration[]" value="21-40-min" checked>21分~40分 </label></span>
                <span class="nowrap"><label><input type="checkbox" name="select-duration[]" value="41-60-min" checked>41分~60分 </label></span>
                <span class="nowrap"><label><input type="checkbox" name="select-duration[]" value="61-120-min" checked>61分~120分 </label></span>
                <span class="nowrap"><label><input type="checkbox" name="select-duration[]" value="121-222-min" checked>121分~222分 </label></span>
            </div>
            <div>
                <h4>このページについて</h4>
                <span>出演者の名前をクリックまたはタップすると、その方が出演された番組がタイトル検索タブに表示されます。本ツールは、朝ポキリスナー有志が管理・更新しています。</span>
            </div>
            <div>
                <h4>リンク集</h4>
                <div><a href="https://www.asahi.com/special/podcasts/" rel="nofollow" target="_blank">朝日新聞 ポッドキャスト
                        公式サイト</a></div>
                <div><a href="./monthly.html">朝ポキ カレンダー</a></div>
                <div><a href="https://github.com/yoshimotomasahir/asapoki_vis/commits/main/" rel="nofollow"
                        target="_blank">更新履歴 (Github)</a></div>
                <div><a href="https://discord.com/channels/1195561707775467580/1331237074946228266" rel="nofollow"
                        target="_blank">質問や要望はこちらへ (朝ポキDiscord)</a></div>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="split-container active" id="splitScreen">
            <div class="left content active" id="speakerScreen">
                <h2>出演者検索</h2>
                <div id="search-speaker" class="search-box">
                    <input type="text" id="search-speaker-input" placeholder="出演者名..." onkeydown="checkEnter(event)" />
                    <button onclick="searchSpeaker()">検索</button>
                </div>
                <div id="searched-speaker" style="clear:both;"></div>

                <h3>出演者一覧</h3>
                <div>
                    <span class="nowrap"><label><input type="radio" name="sort-speaker" value="speaker-duration" checked>出演時間の長い順</label></span>
                    <span class="nowrap"><label><input type="radio" name="sort-speaker" value="speaker-newest">最近出演した順</label></span>
                    <span class="nowrap"><label><input type="radio" name="sort-speaker" value="speaker-oldest">登場が古い順</label></span>
                    <span class="nowrap"><label><input type="radio" name="sort-speaker" value="speaker-furigana">五十音順</label></span>
                </div>
                <div><span id="num_speaker">ロード中...</span> 名
                    <span id="all_speaker" style="display:block;clear:both;">ロード中...</span>
                </div>
                <p>以上</p>
            </div>
            <div class="right content active" id="titleScreen">
                <h2>タイトル検索</h2>

                <div id="search-title" class="search-box">
                    <input type="text" id="search-title-input" placeholder="タイトル..." onkeydown="checkEnter(event)" />
                    <button onclick="searchTitle()">検索</button>
                </div>
                <div id="searched-pagination1"></div>
                <div id="searched-title" style="clear:both;"></div>
                <div id="searched-pagination2"></div>
                <h3>出演者で絞り込み</h3>
                <div>
                    <span class="nowrap"><label><input type="radio" name="select-speaker" value="unselected" checked>絞り込みなし</label></span>
                    <span class="nowrap"><label id="select-speaker-label"><input type="radio" name="select-speaker" value="selected"
                            disabled>出演者名をクリックしてください</label></span>
                </div>
                <div style="overflow-x: auto; width: 100%; margin: 4px 0px 0px 0px;">
                    <svg id="chart" height="0"></svg>
                </div>
                <div><span id="num_title">ロード中...</span> 番組&nbsp;&nbsp;<span id="duration"></span> <span
                        class="gray-text">(再配信除く <span id="start-month"></span>から<span id="end-month"></span>まで)</span>
                    <span id="all_title" style="display:block;clear:both;">ロード中...</span>
                </div>
                <p>以上</p>
            </div>
        </div>

        <div id="reporterScreen" class="content">
            <h2>朝日新聞の記者ページを探す</h2>
            <p id="mobile-app-link" style="display: none;">
                スマートフォン・タブレットを利用の方へ<br>
                朝日新聞の公式アプリから、記者(記者ページ)を検索できます。
                <a href="https://digital-asahi-com.onelink.me/CnJo/" rel="nofollow" target="_blank" class="underline">
                    【朝日新聞アプリはこちら】
                </a>
            </p>
            <p>名前をクリック/タップすると、<a href="https://www.asahi.com/reporter-bio/" rel="nofollow"
                    target="_blank" class="underline">記者ページ</a>が開きます。
            朝ポキとは、<a href="https://www.asahi.com/special/podcasts/" rel="nofollow"
                    target="_blank" class="underline">朝日新聞の音声コンテンツ、ポッドキャスト</a>です。</p>
            <h3>朝ポキメンバー</h3>
            <p><span id="reporter-asapoki-members">ロード中...</span> (<span id="reporter-num-asapoki-members"></span>名)</p>
            <h3>朝ポキに出演した記者</h3>
            <p><span id="reporter-asapoki">ロード中...</span> (<span id="reporter-num-asapoki"></span>名)</p>

            <h3>他の記者</h3>
            <p><span id="reporter-others">ロード中...</span> (<span id="reporter-num-others"></span>名)</p>
            <p>最終更新日: <span id="reporters_last_update"></span></p>
            <p>この一覧は朝リスが手作業で整理・追加しています。</p>
        </div>

    </div>
    <div class="bottom-bar">
        <button class="bottom-button" onclick="showScreen(0)">全検索</button>
        <button class="bottom-button" onclick="showScreen(1)">出演者</button>
        <button class="bottom-button" onclick="showScreen(2)">タイトル</button>
        <button class="bottom-button" onclick="showScreen(3)">記者🖊️</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
    <script src="./speakers3.js"></script>

</body>

</html>